<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="https://megarion.github.io/assets/favicon.ico"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
    <title>404: Not found</title>

    <style>
        body {
        background-color: rgb(20, 20, 20);
        color: white;
        font-family: 'Roboto Mono', monospace;
        padding-left: 35px;
        }

        a {
        text-decoration: none;
        }



        /* Scrollbar */
        ::-webkit-scrollbar {
        width: 15px;
        }

        ::-webkit-scrollbar-track {
        background: #333333; 
        }
        
        ::-webkit-scrollbar-thumb {
        background: rgb(50, 132, 255); 
        }

        ::-webkit-scrollbar-thumb:hover {
        background: rgb(27, 77, 153); 
        }
    </style>
</head>

<body>
    <h1>can't find the page</h1>
    <h3><a href="https://megarion.github.io/" style="color: yellow;">take me back</a></h3>
    <iframe id="video-frame" src="https://www.youtube-nocookie.com/embed/46pra8NwhzU?&amp;enablejsapi=1&amp;autoplay=1&amp;mute=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" width="409" height="409" data-dashlane-frameid="254"></iframe>
</body>

</html>