<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="https://megarion.github.io/assets/favicon.ico"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
    <title>Number 1</title>

    <style>
        body {
        background-color: rgb(20, 20, 20);
        color: white;
        font-family: 'Roboto Mono', monospace;
        padding-left: 35px;
        }

        a {
        text-decoration: none;
        }



        /* Scrollbar */
        ::-webkit-scrollbar {
        width: 15px;
        }

        ::-webkit-scrollbar-track {
        background: #333333; 
        }
        
        ::-webkit-scrollbar-thumb {
        background: rgb(50, 132, 255); 
        }

        ::-webkit-scrollbar-thumb:hover {
        background: rgb(27, 77, 153); 
        }
    </style>
</head>

<body>
    <h1>Number 1</h1>
    <p>aaabaacaadaaeaafaagaahaaiaajaakaalaamaanaaoaapaaqaaraasaataauaavaawaaxaayaazaa</p>
</body>

</html>